<?xml version="1.0" encoding="UTF-8"?><project name="ejercicio 24" company="" webLink="http://" view-date="2023-09-13" view-index="0" gantt-divider-location="504" resource-divider-location="423" version="3.2.3230" locale="es_AR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="274" order="0"/>
        <field id="tpd4" name="Begin date" width="104" order="1"/>
        <field id="tpd5" name="End date" width="102" order="2"/>
        <field id="tpd10" name="ID" width="23" order="3"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="271" order="0"/>
        <field id="1" name="Default role" width="148" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="ejercicio 24" color="#8cb6ce" meeting="false" start="2023-09-13" duration="47" complete="0" thirdDate="2023-09-13" thirdDate-constraint="0" expand="true">
            <task id="1" name="Requerimientos" color="#8cb6ce" meeting="false" start="2023-09-13" duration="5" complete="0" thirdDate="2023-09-13" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Arquitectura" color="#8cb6ce" meeting="false" start="2023-09-20" duration="3" complete="0" thirdDate="2023-09-13" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Diseño" color="#8cb6ce" meeting="false" start="2023-09-20" duration="10" complete="0" thirdDate="2023-09-13" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="cases" color="#8cb6ce" meeting="false" start="2023-09-20" duration="20" complete="0" thirdDate="2023-09-13" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Programa 1" color="#8cb6ce" meeting="false" start="2023-10-04" duration="5" complete="0" thirdDate="2023-09-13" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Programa 2" color="#8cb6ce" meeting="false" start="2023-10-04" duration="6" complete="0" thirdDate="2023-09-13" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Programa 3" color="#8cb6ce" meeting="false" start="2023-10-04" duration="7" complete="0" thirdDate="2023-09-13" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Test F1" color="#8cb6ce" meeting="false" start="2023-10-18" duration="10" complete="0" thirdDate="2023-09-13" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Test F2" color="#8cb6ce" meeting="false" start="2023-10-18" duration="9" complete="0" thirdDate="2023-09-13" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="System Test" color="#8cb6ce" meeting="false" start="2023-11-01" duration="12" complete="0" thirdDate="2023-09-13" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
